<!doctype html>
<html>
<head>

<style>
    table, th, td {
        border: 1px solid black;
        font-size: 10pt;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }

    td {
        font-size : 9pt;
    }

    th {
        font-weight: bold;
    }

    tr:nth-child(odd){
        background-color: #f2f2f2;
        }

    #inputDiv {
        display : flex;
        flex-direction : column;
    }

    #controlDiv{
        display : flex;
        flex-direction : row;
        padding : 5px;
    }

    #selectionControlDiv {
        display : flex;
        flex-direction : columns;
    }

    #inputDiv div {
        margin : 5px;
    }

    #cameraSelectorDiv div {
        font-weight : bold
    }

    .inputLabel {
        font-weight : bold;
    }

    select {
        width : 200px;
    }

    .subHead > td {
        background-color : white;
        text-align : center;
    }

    .mainTable > td {
        padding : 2px;
        text-align : center;
    }

</style>
	
</head>

<body>
    <p>Telescope Calculator - Adam Wise 2019   </p>

    
</body>


<script src="js/d3.min.js"></script>
<script src="js/cameras.js"></script>
<script src="js/telescopeCalculator.js"></script>


</html>